{
  "bots": [
    { "name": "ChatGPT", "userAgent": "gptbot" },
    { "name": "Anthropic", "userAgent": "claudebot" },
    { "name": "Google", "userAgent": "googlebot" },
    { "name": "ByteDance", "userAgent": "bytespider" }
  ]
}
