{
  "manifest_version": 2,
  "name": "about:privacy",
  "version": "1.2",
  "description": "Checks if AI scrapers are allowed or disallowed in robots.txt",
  "permissions": ["activeTab", "http://*/", "https://*/", "privacy"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/logo.png",
      "96": "assets/logo.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    "scripts/gpc-checker.js",
    "config.json"
  ]
}